<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel = "stylesheet" type = "text/css" href = "css/main.css"/>
    <script>
    function logout(){
        location.href="login.html";
    }
    </script>
</head>
<body>
<div id="wrap">
    <!-- side bar -->
    <div id = "side_bar">
        <div class="logo"><img src="images/shinhan_logo.gif" alt="shinhanlogo"/></div>
        <h2>SHINPLE ADMIN</h2>
        <!-- 접속자 정보 -->
        <div id = "a_info">
            안녕하세요! <br/>
            <b>이신애님!</b>
        </div>
        <!-- <hr class = "ck_1"/>
        <hr class = "ck_2"/> -->
        <h3 class = "sub_ttl">동영상 관리</h3>
        <ul id="nav_video">
            <li><b>동영상 목록</b></li>
            <ul class="sub_list">
                <li>
                    <a href="video/video_list.html">Youtube 목록</a>
                </li>
                <li>
                    <a href="video/video_list.html">Vimeo 목록</a>
                </li>
            </ul>
            <li><b>동영상 등록</b></li>
            <ul class="sub_list">
                <li>
                    <a href="video/video_write.html">Youtube 등록</a>
                </li>
                <li>
                    <a href="video/video_write.html">Vimeo 등록</a>
                </li>
            </ul>
        </ul>
        <!-- <hr class = "ck_1"/>
        <hr class = "ck_2"/> -->
        <h3 class = "sub_ttl">게시판 관리</h3>
        <ul id="nav_board">
            <li><b>게시판 목록</b></li>
            <ul class="sub_list">
                <li>
                    <a href="board/board_list.html">공지사항</a>
                </li>
                <li>
                    <a href="board/board_list.html">뉴스</a>
                </li>
            </ul>
            <li><b>게시판 등록</b></li>
            <ul class="sub_list">
                <li>
                    <a href="board/bbs_list.html">게시판 리스트</a>
                </li>
                <li>
                    <a href="board/bbs_write.html">게시판 생성</a>
                </li>
            </ul>
        </ul>
    </div>
    <!-- end of side bar -->

    <!-- contents 영역 -->
    <div id = "contents">

        <!-- top tool bar -->
        <div class = "top_bar">
            <h2>DASHBOARD</h2>
            <button onclick="logout();">로그아웃</button>
        </div>
        <div class = "space_100"></div>
        <!-- 반복 구간 -->
        <ul class = "box">
            <li class="main_box">
                <div class="video_clip">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/gLWhx7e8Lwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding:0 0 10px 0;"></iframe>
                </div>
                <div class="video_clip_text">
                        <b>[신한인 TMI] 신한은행 직원의 '워라밸' 편</b><br/>
                        취준생 궁금증을 해결하는 신한인 TMI 타임!<br/>
                        그 두번째 시간.<br/><br/>
                        신한은행 워라밸을 소개합니다!<br/><br/>
                        <p style="color: rgb(62, 42, 241)">#워라밸 #소확행 #저녁있는삶<br/></p> 
                </div>
                <div class="app_info">
                    <table cellpadding="0" cellspacing="0" id="statue">
                        <col style="width:40%;">
                        <col style="width:60%;">
                        <tr>
                            <th>구분</th>
                            <th>내용</th>
                        </tr>
                        <tr>
                            <td>총 동영상 수</td>
                            <td style="text-align:left;">1,200 편</td>
                        </tr>   
                        <tr>
                            <td>App 사용자 수 </td>
                            <td style="text-align:left;">20,000 명 <br/>
                                <p style = "font-size: 12px;">
                            &nbsp&nbsp&nbsp&nbsp* ios : 10,000명<br/>
                            &nbsp&nbsp&nbsp&nbsp* android : 10,000명</td>
                             </p>
                        </tr> 
                        <tr>
                            <td>현재 접속자</td>
                            <td style="text-align:left;">3,000 명</td>
                        </tr> 
                    </table>
                </div>
            </li>
            <!-- 반복 구간 -->
            <li>
                    <div class="inner">
                        <div class="inner_ttl">
                            동영상 현황
                        </div>
                        <table cellpadding="0" cellspacing="0" id="statue">
                            <col style="width:30%;">
                            <col style="width:70%;">
                            <tr>
                                <th>구분</th>
                                <th>내용</th>
                            </tr>
                            <tr>
                                <td>Youtube 갯수</td>
                                <td>260</td>
                            </tr>   
                            <tr>
                                <td>Vimeo 갯수</td>
                                <td>260</td>
                            </tr> 
                            <tr>
                                <td>총 갯수</td>
                                <td>520</td>
                            </tr> 
                        </table>
                    </div>
                </li>
                <!-- end of 반복 구간 -->
            <!-- 반복 구간 -->
            <li>
                <div class="inner">
                    <div class="inner_ttl">
                        동영상 목록 - Youtube
                    </div>
                    <table cellpadding="0" cellspacing="0">
                        <col style="width:10%;">
                        <col style="width:70%;">
                        <col style="width:20%;">
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>날짜</th>
                        </tr>
                        <tr>
                            <td>260</td>
                            <td>빅데이터</td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>259</td>
                            <td>인공지능</td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>258</td>
                            <td>블록체인</td>
                            <td>2019.08.13</td>
                        </tr>    
                    </table>
                </div>
            </li>
            <!-- end of 반복 구간 -->
            <!-- 반복 구간 -->
            <li>
                <div class="inner">
                    <div class="inner_ttl">
                        동영상 목록 - Vimeo
                    </div>
                    <table cellpadding="0" cellspacing="0">
                        <col style="width:10%;">
                        <col style="width:70%;">
                        <col style="width:20%;">
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>날짜</th>
                        </tr>
                        <tr>
                            <td>260</td>
                            <td>빅데이터</td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>259</td>
                            <td>인공지능</td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>258</td>
                            <td>블록체인</td>
                            <td>2019.08.13</td>
                        </tr>    
                    </table>
                </div>
            </li>
            <!-- end of 반복 구간 -->
            <!-- 반복 구간 -->
            <li>
                    <div class="inner">
                        <div class="inner_ttl">
                            게시판 현황
                        </div>
                        <table cellpadding="0" cellspacing="0" id="statue">
                            <col style="width:30%;">
                            <col style="width:70%;">
                            <tr>
                                <th>구분</th>
                                <th>내용</th>
                            </tr>
                            <tr>
                                <td>Youtube 갯수</td>
                                <td>260</td>
                            </tr>   
                            <tr>
                                <td>Vimeo 갯수</td>
                                <td>260</td>
                            </tr> 
                            <tr>
                                <td>총 갯수</td>
                                <td>520</td>
                            </tr> 
                        </table>
                    </div>
                </li>
                <!-- end of 반복 구간 -->
            <!-- 반복 구간 -->
            <li>
                <div class="inner">
                    <div class="inner_ttl">
                        공지사항
                    </div>
                    <table cellpadding="0" cellspacing="0">
                        <col style="width:10%;">
                        <col style="width:70%;">
                        <col style="width:20%;">
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>날짜</th>
                        </tr>
                        <tr>
                            <td>260</td>
                            <td><a href="board/view.html">빅데이터</a></td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>259</td>
                            <td><a href="board/view.html">인공지능</a></td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>258</td>
                            <td><a href="board/view.html">블록체인</a></td>
                            <td>2019.08.13</td>
                        </tr>   
                    </table>
                </div>
            </li>
            <!-- end of 반복 구간 -->
            <!-- 반복 구간 -->
            <li>
                <div class="inner">
                    <div class="inner_ttl">
                        뉴스
                    </div>
                    <table cellpadding="0" cellspacing="0">
                        <col style="width:10%;">
                        <col style="width:70%;">
                        <col style="width:20%;">
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>날짜</th>
                        </tr>
                        <tr>
                            <td>260</td>
                            <td>빅데이터</td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>259</td>
                            <td>인공지능</td>
                            <td>2019.08.13</td>
                        </tr>
                        <tr>
                            <td>258</td>
                            <td>블록체인</td>
                            <td>2019.08.13</td>
                        </tr>    
                    </table>
                </div>
            </li>
            <!-- end of 반복 구간 -->    
        </ul>
        <!-- end of 반복 구간 -->
    </div>
</div>
<!-- footer -->
<div class = "footer">
    copyright ⓒ Shinhan DS 2019. All right reserved.
</div>
</body>
</html>